<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logos/LogoColorSoloIcono_Desktop.png" type="image/x-icon"/>
    <title>Contacto</title>
    
    <style>   
        .hero-section {
        background-color: #FFF;
        background-size: cover;
        height: 100vh;
        overflow: hidden;
        }
        .navbar-collapse {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #FFF;
        }
        .navbar-toggler,
        .navbar-brand {
        z-index: 1;
        }
        .navbar-brand {
        font-size: 1.8em;
        }
        .navbar-toggler{
            color: black;
            font-size: 1.5em;
            border-color: black;
            border-width: 3px;
            border-radius: 15px 15px 15px 15px;
        }
        .navbar-toggler:focus {
        box-shadow: none;
        }
        .navbar-collapse .nav-link {
        font-size: 1.5em;
        letter-spacing: 2.5px;
        color: black;
        }
        .navbar-collapse .nav-link:hover,
        .navbar-collapse .nav-link.active {
            border: solid;
            border-radius: 15px 15px 15px 15px;
            border-color: black;
            color: black;
        }
        .nav-item:not(:last-child) {
        padding: 0.2em 4em;
        }
        .navbar-collapse.show {
        transition: all 1s;
        }
        .navbar-toggler-icon{
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='10 -7 40 52'%3e%3cpath stroke='rgba%280, 0, 0%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        .txtMenu{
            margin-top: 1px;
            margin-right: 2px;
            position:absolute;
            top:1.3rem;
            right:1.2rem;
            color: black;
        }
        .coverNavbar{
            z-index: 1;
            margin-top: 1px;
            margin-right: 2px;
            position:absolute;
            top:0;
            right:0;
            background-color: white;
            border: white;
            width: 200px;
            height: 100px;
        }
        .btnClose{
            z-index: 2;
            margin-top: 1px;
            margin-right: 2px;
            position:absolute;
            top:1.5rem;
            right:2.5rem;
            background-color: transparent;
            border: none;
        }
        .idiom{
            z-index: 1;
            margin-top: 1px;
            margin-right: 2px;
            position:absolute;
            top:5rem;
            right:.9rem;
        }
        .social{
            z-index: 1;
            margin-top: 1px;
            margin-right: 2px;
            position:absolute;
            top:9rem;
            right:2rem;
        }
        .socialButtonsNavbar{
            background-color: #FFF;
            border: none;
        }
        .socialButtons{
            background-color: transparent;
            border: none;
        }
        html, body {
            font-family: "Maven Pro", sans-serif;
        }
        .logo{
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        }
        .btnReservar{
            position:absolute; 
            margin-left:-90px;
            left:50%;
            width:200px;
            bottom:3.2rem;
        }
        .styledbutton{
            padding: .5rem;
            font-size: large;
            font-weight:bold;
            color: black;
            border-color: black;
            border: solid;
            background-color: transparent;
            border-radius: 15px 15px 15px 15px;
        }
        .styledbutton:hover{
            background-color: black;
            color: #FFF;
            border-color: transparent;
        }
        .imgNos{
            height: 100vh;
            width: 75vh;
        }
        .center {
        display: flex;
        align-items: center;
        justify-content: center;
        } 
        .containerCentered {
            position: relative;
            text-align: center;
        }
        .child {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        h1{
            font-size: large;
            padding-bottom: 1rem;
        }
        .caracteristica{
            width: 40px;
            height: 40px;
        }
        .mg-r{
            margin-right: 2rem;
        }
        h3{
            font-size: small;
        }
        .captionr{
            position: fixed;
            padding-left: 2rem;
        }
        .captionxr{
            position: fixed;
            padding-left: 1rem;
        }
        .captionl{
            position: fixed;
            padding-right: 2rem;
        }

        @media screen and (min-width: 768px) {
        .nav-item:not(:last-child) {
            padding: 0.5em 8em;
        }
        }
        
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler collapsed" id="menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="margin-right: 1.9rem; margin-top: .5rem; width: 65px; position: relative;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <img src="images/logos/LogoColorSoloIcono_Desktop.png" alt="">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"href="index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Nosotros.html">SOBRE NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Actividades.html">ACTIVIDADES CERCANAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Habitaciones.html">HABITACIONES</a>
                    </li>
                    <li class="nav-item"></li>
                        <a class="nav-link" href="Amenidades.html">AMENIDADES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Restaurante.html">RESTAURANTE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">CONTACTO</a>
                    </li>
                </ul>
                <div class="coverNavbar"></div>
                <button data-bs-toggle="collapse" data-bs-target="#navbarNav" class="btnClose"><img src="images/logos/x.png" alt=""></button>
                <div class="idiom">
            <button class="styledbutton" style="color: #FFF; background-color: black; border-color: transparent;">ESP</button>
            <button class="styledbutton" style="color: black; background-color: white; border-color: black;">ENG</button>
        </div>
                <div class="social">
                    <button class="socialButtons"><img src="images/logos/f.png" alt="" onclick="facebook()"></button>
                    <button class="socialButtons"><img src="images/logos/i.png" alt="" onclick="instagram()"></button>
                </div>
            </div>
        </div>
    </nav>

    <div class="hero-section">
        <div class="container-fluid"></div>
            <div class="row">
              <div class="center col">
                <iframe class="imgNos" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10047.718005149989!2d-109.57012943501468!3d23.586455680905775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86af7fd3e6a9878b%3A0x299bb6ee60959ded!2sHotel%20y%20Restaurante%20Caba%C3%B1as%20Vista%20la%20Ribera!5e0!3m2!1ses-419!2smx!4v1726220955960!5m2!1ses-419!2smx" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
              <div class="containerCentered col">
                <div class="child">
                    <img src="images/logos/LogoColorSoloIcono_Desktop.png" style="padding-bottom: 1rem;" alt="">
                    <h1>
                        Te esperamos pronto para que disfrutes<br>junto con nosotros de unas vacaciones<br>dignas de recordar.<br><br>
                    </h1>
                    <div>
                        <img class="caracteristica" src="images/logos/Iconos/ubicacion.png" alt="">
                    </div><br>
                    <h1>
                        Parque Nacional Cabo Pulmo, Camino Cabo Este Km. 13.5<br>23570 La Ribera, Baja California Sur<br>
                    </h1>
                    <div>
                        <a href="https://maps.app.goo.gl/8QM9zLDUYwJUD83FA"><button class="styledbutton">CÓMO LLEGAR</button></a><br><br>
                    </div>
                    <div>
                        <img class="caracteristica" src="images/logos/Iconos/phone.png" alt="">
                    </div><br>
                    <h1>
                        +52 624 161 2834<br>
                    </h1> 
                    <div>
                        <button class="styledbutton">LLÁMANOS</button><br><br>
                    </div>
                    <div>
                        <img class="caracteristica" src="images/logos/Iconos/mail.png" alt="">
                    </div><br>
                    <h1>
                        hotbouvistalaribera@gmail.com<br>
                    </h1> 
                    <div>
                        <button class="styledbutton">ESCRÍBENOS</button><br>
                    </div>
                </div>
              </div>
            </div>
        </div>

        <div class="txtMenu">
            <h4>MENÚ</h4>
        </div>
        <div class="idiom">
            <button class="styledbutton" style="color: #FFF; background-color: black; border-color: transparent;">ESP</button>
            <button class="styledbutton">ENG</button>
        </div>
        <div class="social">
            <button class="socialButtons"><img src="images/logos/f.png" alt="" onclick="facebook()"></button>
            <button class="socialButtons"><img src="images/logos/i.png" alt="" onclick="instagram()"></button>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>
        function instagram(){
        window.open('https://www.instagram.com/vistalaribera/');
        }
        function facebook(){
        window.open('https://www.facebook.com/vistalaribera/');
        }
        function resevar(){
        window.open('https://hotels.cloudbeds.com/es/reservation/gv21lh?currency=mxn&utm_source=google&utm_medium=fbl&utm_campaign=cloudbeds&utm_term=3525131-gh3-92&checkin=2024-09-14&checkout=2024-09-15&adults=2&kids=0&rid=342053');
        }
    </script>
  </body>
</html>
