<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <link rel="icon" href="images/logos/LogoColorSoloIcono_Desktop.png" type="image/x-icon"/>
    <title>Hotel Vista la Ribera</title>
    
    <style>   
        .hero-section {
        background-color: #FFF;
        background-size: cover;
        height: 100vh;
        overflow: hidden;
        }
        .navbar-collapse {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #FFF;
        }
        .navbar-brand {
        font-size: 1.8em;
        }
        .navbar-toggler{
            color: white;
            font-size: 1.5em;
            border-color: #fff;
            border-width: 3px;
            border-radius: 15px 15px 15px 15px;
        }
        .navbar-toggler:hover{
            background-color: #FFF;
        }
        .navbar-toggler:hover .navbar-toggler-icon{
            filter: invert(1);
        }
        .navbar-toggler:focus {
        box-shadow: none;
        }
        .navbar-collapse .nav-link {
        font-size: 1.5em;
        letter-spacing: 2.5px;
        color: black;
        }
        .navbar-collapse .nav-link:hover{
            border: solid;
            border-radius: 15px 15px 15px 15px;
            border-color: black;
            color: black;
        }
        .navbar-collapse .nav-link.active {
            border: solid;
            border-radius: 15px 15px 15px 15px;
            border-color: black;
            background-color: black;
            color: #FFF;
        }
        .nav-item:not(:last-child) {
        padding: 0.2em 4em;
        }
        .navbar-collapse.show {
        transition: all 1s;
        }
        .navbar-toggler-icon{
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='10 -7 40 52'%3e%3cpath stroke='rgba%28255, 255, 255%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        .txtMenu{
            margin-top: 1px;
            margin-right: 2px;
            position:absolute;
            top:1.3rem;
            right:1.2rem;
            color: #FFF;
            z-index: 3;
        }
        .btnClose{
            margin-top: 1px;
            margin-right: 2px;
            position:absolute;
            top:1rem;
            right:.8rem;
            background-color: transparent;
            border-color: black;
            border: solid;
            box-shadow: none;
            border-radius: 15px 15px 15px 15px;
            width: 9rem;
            height: 3rem;
            z-index: 2;
        }
        .btnClose:hover{
            background-color: black;
            color: #FFF;
            border-color: black;
        }
        .btnClose:hover img{
            filter: invert(1);
        }
        .idiom{
            z-index: 1;
            margin-top: 1px;
            margin-right: 2px;
            position:absolute;
            top:5rem;
            right:.9rem;
        }
        .social{
            z-index: 1;
            margin-top: 1px;
            margin-right: 2px;
            position:absolute;
            top:9rem;
            right:1.5rem;
        }
        .socialButtons:hover{
            border-radius: 10px 10px 10px 10px;
            background-color: black;
            filter: invert(1);
        }
        .socialButtonsNavbar{
            height: 50px;
            background-color: #FFF;
            border: none;
        }
        .socialButtonsNavbar:hover{
            filter: invert(1);
            background-color: white;
            border-radius: 10px 10px 10px 10px;
        }
        .socialButtons{
            height: 50px;
            background-color: transparent;
            border: none;
        }

        html, body {
            font-family: "Kanit", sans-serif;        
            width: 100%!important;
            overflow-x: hidden!important;
            overflow-y: hidden!important;

        }
        .carousel-indicators {
            padding-bottom: 30px;
            height: 10px;
        }
        .carousel-control-prev { 
            left: -40px !important;
        }
        .carousel-control-next { 
            right: -40px !important; 
        }
        .carousel-control-next-icon,
        .carousel-control-prev-icon {
            width: 2.5vw;
            height: 2.5vw;
        }
        .indicatorRounded {
            
            border-radius: 100%;
        }
        .indicatorRounded:active{
            opacity: 0%;
        }
        .il:hover {
            color: white;
        }
        .logo{
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        }
        .btnReservar{
            position:absolute; 
            margin-left:-50px;
            left:50%;
            width:200px;
            bottom:3.2rem;
        }
        .styledbutton{
            padding: .5rem;
            font-size: large;
            font-weight:bold;
            color: #FFF;
            border-color: white;
            border: solid;
            background-color: transparent;
            border-radius: 15px 15px 15px 15px;
        }
        .styledbutton:hover{
            background-color: #FFF;
            color: black;
            border-color: transparent;
        }
        .styledbuttonNav{
            padding: .5rem;
            font-size: large;
            font-weight:bold;
            color: black;
            border-color: black;
            border: solid;
            background-color: transparent;
            border-radius: 15px 15px 15px 15px;
        }
        .styledbuttonNav:hover{
            background-color: black;
            color: #FFF;
            border-color: black;
        }
        .btnMenu{
            margin-right: 1.9rem; 
            margin-top: .5rem; 
            width: 65px; 
            position: relative;
        }
        .btnClose img{
            padding-bottom: .3rem;
        }

        @media screen and (min-width: 768px) {
        .nav-item:not(:last-child) {
            padding: 0.5em 8em;
        }
        }

        @media screen and (max-width: 768px) {
            .tlf{
                position: absolute;
            }
            .navbar-toggler{
                margin-right: .1rem;
            }
            .carousel-indicators{
                opacity: 0;
            }
            .carousel-control-prev{
                opacity: 0;
            }
            .carousel-control-next{
                opacity: 0;
            }
            .carousel-item img {
                height: 100vh;
                width: fit-content;
                object-fit: cover;
            }
        .carousel{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .navbar-toggler{
            font-size: 1em;
            border-width: 3px;
        }
        .navbar-toggler-icon{
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='5' height='5' viewBox='18 -16 40 70'%3e%3cpath stroke='rgba%28255, 255, 255%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        .navbar-collapse .nav-link{
            font-size: .9em;
            letter-spacing: 1px;
        }
        .nav-item:not(:last-child) {
            padding: 0.5em 8em;
        }
        .btnMenu{
            margin-right: 1.4rem; 
            margin-top: .2rem; 
            width: 65px; 
            position: relative;
        }
        .btnMenu h4{
            position: absolute;
            top: -10%;
        }
        .btnClose{
            top: .5rem;
            right: .5rem;
            width: 8rem;
            height: 2.5rem;
        }
        .idiom{
            top: 3.5rem;
            right: .7rem;
        }
        .socialButtonsNavbar{
                background-color: transparent;
            }
            .social{
                top: 6.8rem;
                right: .6rem;
            }
        .nav-item img{
            width: 200px;
        }
        .logo img{
            width: 300px;
            height: 140px;
        }
        .btnReservar{
            position:absolute; 
            margin-left:-85px;
            left:50%;
            width:200px;
            bottom:3.2rem;
        }
        }
        
    </style>
  </head>
  <body>
    <div class="fixed-top">
    <nav class="navbar fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler collapsed" id="menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon btnMenu"><h4 class="pdbtn1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENÚ</h4></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <img src="images/logos/LogoColorSoloIcono_Desktop.png" alt="">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Nosotros.html">SOBRE NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Actividades.html">ACTIVIDADES CERCANAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HabSS.html">HABITACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Amenidades.html">AMENIDADES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Restaurante.html">RESTAURANTE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contacto.html">CONTACTO</a>
                    </li>
                    <br>
                </ul>
                <button data-bs-toggle="collapse" data-bs-target="#navbarNav" class="btnClose"><h4><img src="images/logos/x.png" alt=""> CERRAR</h4></button>
                <div class="idiom">
            <button class="styledbuttonNav" style="color: white; background-color: black; border-color: black;">ESP</button>
            <a href="Home.html"><button class="styledbuttonNav">ENG</button></a>
        </div>
                <div class="social">
                    <button class="socialButtonsNavbar"><img src="images/logos/fb normal2.png" alt="" onclick="facebook()"></button>
                    <button class="socialButtonsNavbar"><img src="images/logos/ig normal2.png" alt="" onclick="instagram()"></button>
                </div>
            </div>
        </div>
    </nav>

    <div class="hero-section">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="" >
              <ol class="carousel-indicators">
                <il type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active indicatorRounded" aria-current="true" aria-label="Slide 1" style="width: 10px; height: 10px; background-color: transparent; border-style: solid; border-width: 3px; border-color: white; margin-left: 8px; margin-right: 8px;"></il>
                <il type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="indicatorRounded" aria-label="Slide 2" style="width: 10px; height: 10px; background-color: transparent; border-style: solid; border-width: 3px; border-color: white; margin-left: 8px; margin-right: 8px;"></il>
                <il type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="indicatorRounded" aria-label="Slide 3" style="width: 10px; height: 10px; background-color: transparent; border-style: solid; border-width: 3px; border-color: white; margin-left: 8px; margin-right: 8px;"></il>
                <il type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" class="indicatorRounded" aria-label="Slide 4" style="width: 10px; height: 10px; background-color: transparent; border-style: solid; border-width: 3px; border-color: white; margin-left: 8px; margin-right: 8px;"></il>
                </ol>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/fotosD/DesktopHome_01.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/fotosD/DesktopHome_02.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/fotosD/DesktopHome_03.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/fotosD/DesktopHome_04.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="background-image: url('images/logos/back.png'); filter: invert(1);"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="background-image: url('images/logos/next.png'); filter: invert(1);"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <div class="txtMenu">
            <h4></h4>
        </div>
        <div class="idiom">
            <button class="styledbutton" style="color: black; background-color: #FFF; border-color: #FFF;">ESP</button>
            <a href="Home.html"><button class="styledbutton">ENG</button></a>
        </div>
        <div class="social">
            <button class="socialButtons"><img src="images/logos/fb normal.png" alt="" onclick="facebook()"></button>
            <button class="socialButtons"><img src="images/logos/ig normal.png" alt="" onclick="instagram()"></button>
        </div>
        <div class="logo">
            <img src="images/logos/LogoBlancoCompleto_Desktop.png" alt="">
        </div>
        <div class="btnReservar">
            <button class="styledbutton" onclick="resevar()">RESERVAR AHORA</button>
        </div>
    </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>
        function instagram(){
        window.open('https://www.instagram.com/vistalaribera/');
        }
        function facebook(){
        window.open('https://www.facebook.com/vistalaribera/');
        }
        function resevar(){
        window.open('https://hotels.cloudbeds.com/es/reservation/gv21lh?currency=mxn&utm_source=google&utm_medium=fbl&utm_campaign=cloudbeds&utm_term=3525131-gh3-92&checkin=2024-09-14&checkout=2024-09-15&adults=2&kids=0&rid=342053');
        }
    </script>
  </body>
</html>
