<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="icon" href="images/logos/favicon.png" type="image/x-icon"/>
    <title>Rooms</title>
    
    <style>   
        .hero-section {
        background-color: #FFF;
        background-size: cover;
        height: 100vh;
        overflow: hidden;
        }
        .navbar-collapse {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #FFF;
        }
        .navbar-brand {
        font-size: 1.8em;
        }
        .navbar-toggler{
            color: black;
            font-size: 1.5em;
            border-color: black;
            border-width: 3px;
            border-radius: 15px 15px 15px 15px;
        }
        .navbar-toggler:hover{
            background-color: black;
        }
        .navbar-toggler:hover .navbar-toggler-icon{
            filter: invert(1);
        }
        .navbar-toggler:focus {
        box-shadow: none;
        }
        .navbar-collapse .nav-link {
        font-size: 1.5em;
        letter-spacing: 2.5px;
        color: black;
        }
        .navbar-collapse .nav-link:hover{
            border: solid;
            border-radius: 15px 15px 15px 15px;
            border-color: black;
            color: black;
        }
        .navbar-collapse .nav-link.active {
            border: solid;
            border-radius: 15px 15px 15px 15px;
            border-color: black;
            background-color: black;
            color: #FFF;
        }
        .nav-item:not(:last-child) {
        padding: 0.2em 4em;
        }
        .navbar-collapse.show {
        transition: all 1s;
        }
        .navbar-toggler-icon{
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='12 -3 40 52'%3e%3cpath stroke='rgba%280, 0, 0%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        .coverNavbar{
            z-index: 1;
            margin-top: 1px;
            margin-right: 2px;
            position:absolute;
            top:0;
            right:0;
            background-color: white;
            border: white;
            width: 200px;
            height: 100px;
        }
        .idiom{
            z-index: 1;
            margin-top: 1px;
            margin-right: 2px;
            position:absolute;
            top:5rem;
            right:.9rem;
        }
        .txtMenu{
            margin-top: 1px;
            margin-right: 2px;
            position:absolute;
            top:1.3rem;
            right:1.2rem;
            color: #FFF;
            z-index: 3;
        }
        .btnClose{
            padding-top: .4rem;
            border-width: 3px;
            margin-top: 1px;
            margin-right: 2px;
            position:absolute;
            top:1rem;
            right:.8rem;
            background-color: transparent;
            border-color: black;
            border: solid;
            box-shadow: none;
            border-radius: 15px 15px 15px 15px;
            width: 9rem;
            height: 3rem;
            z-index: 2;
            background-color: #FFF;
        }
        .btnClose:hover{
            background-color: black;
            color: #FFF;
            border-color: black;
        }
        .btnClose:hover img{
            filter: invert(1);
        }
        
        .social{
            z-index: 1;
            margin-top: 1px;
            margin-right: 2px;
            position:absolute;
            top:9rem;
            right:.8rem;
        }
        .socialButtons:hover{
            border-radius: 10px 10px 10px 10px;
            background-color: white;
            filter: invert(1);
        }
        .socialButtonsNavbar{
            height: 50px;
            background-color: #FFF;
            border: none;
        }
        .socialButtonsNavbar:hover{
            filter: invert(1);
            background-color: white;
            border-radius: 10px 10px 10px 10px;
        }
        .socialButtons{
            height: 50px;
            background-color: transparent;
            border: none;
        }
        .styledbuttonNav{
            padding: .5rem;
            font-size: large;
            font-weight:bold;
            color: black;
            border-color: black;
            border: solid;
            border-width: 3px;
            background-color: transparent;
            border-radius: 15px 15px 15px 15px;
        }
        .styledbuttonNav:hover{
            background-color: black;
            color: #FFF;
            border-color: black;
        }
        html, body {
            font-family: "Kanit", sans-serif;        
        }
        .logo{
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        }
        .btnReservar{
            position:absolute; 
            margin-left:-90px;
            left:50%;
            width:200px;
            bottom:3.2rem;
        }
        .styledbutton{
            padding: .5rem;
            font-size: large;
            font-weight:bold;
            color: black;
            border-color: black;
            border: solid;
            border-width: 3px;
            background-color: transparent;
            border-radius: 15px 15px 15px 15px;
        }
        .styledbutton:hover{
            background-color: black;
            color: #FFF;
            border-color: transparent;
        }
        .styledbuttonHAB{
            width: 100%;
            padding: .5rem;
            font-size: large;
            font-weight:bold;
            color: black;
            border-color: black;
            border: solid;
            background-color: transparent;
            border-radius: 15px 15px 15px 15px;
        }
        .styledbuttonHAB:hover{
            background-color: black;
            color: #FFF;
            border-color: transparent;
        }
        .activo{
            background-color: black;
            color: white;
            border-color: black;
        }
        .imgNos{
            height: 100vh;
        }
        .center {
        text-align: left;
        } 
        .mgbtn{
            padding: .7rem 1rem .7rem 1rem;
        }
        .containerCentered {
            position: relative;
            text-align: center;
        }
        .child {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        h1{
            font-size: large;
            padding-bottom: 1rem;
        }
        .tit{
            font-size: x-large;
        }
        .desc{
            font-weight: 200;
        }
        .extrawidth{
            width: 200%;
            position: relative;
            right: 13rem;
        }
        .withebtn{
            background-color: transparent;
            border: none;
        }
        .caracteristica{
            width: 50px;
            height: 65px;
        }
        .mg-r{
            margin-right: 1rem;
        }
        h3{
            font-size: small;
        }
        .captionr{
            position: fixed;
            padding-left: 2rem;
        }
        .captionxr{
            position: fixed;
            padding-left: 1rem;
        }
        .captionl{
            position: fixed;
            padding-right: 1rem;
        }
        .btnMenu{
            margin-right: 1.9rem; 
            margin-top: .5rem; 
            width: 65px; 
            position: relative;
        }
        .btnClose img{
            padding-bottom: .3rem;
        }
        .bgimg1{
            height: 100vh;
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: cover;
            background-image: url('images/Desktop/Habitacion_StandarDoble_01.webp');
        }
        .bgimg2{
            height: 100vh;
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: cover;
            background-image: url('images/Desktop/Habitacion_StandarDoble_02.webp');
        }
        .bgimg3{
            height: 100vh;
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: cover;
            background-image: url('images/Desktop/Habitacion_StandarDoble_03.webp');
        }
        .bgimg4{
            height: 100vh;
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: cover;
            background-image: url('images/Desktop/Habitacion_StandarDoble_04.webp');
        }
        .caracteristicaw{
            width: 70px;
            height: 65px;
        }

@media screen and (min-width: 1000px) and (max-width: 1900px) {
    .ovr{
        overflow-y: scroll;
    }
    .child{
        width: 85%;
    }
}

        @media screen and (min-width: 768px) {
        .nav-item:not(:last-child) {
            padding: 0.5em 8em;
        }
        }

        @media screen and (max-width: 768px) {
            body{
                height: 1000px;
                overflow-x: scroll;
            }
            .styledbutton{
                background-color: #FFF;
            }
            .logoinfo{
                display: none;
            }
            .navbar-toggler{
                transform: scale(0.8);
                background-color: #FFF;
                font-size: 1em;
                border-width: 3px;
                z-index: 2;
                margin-right: -.8rem !important;
            }
            .navbar-toggler-icon{
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='5' height='5' viewBox='20 -14 40 70'%3e%3cpath stroke='rgba%280, 0, 0%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            }
            .navbar-collapse .nav-link{
                font-size: 1em;
                letter-spacing: 1px;
            }
            .nav-item:not(:last-child) {
                padding: 0.5em 8em;
            }
            .btnMenu{
                margin-right: 1.4rem; 
                margin-top: .2rem; 
                width: 65px; 
                position: relative;
            }
            .btnMenu h4{
                position: absolute;
                top: -10%;
            }
            .btnClose{
                border-width: 3px;
                transform: scale(0.8, 0.85);
                padding-top: .3rem;
                top: .5rem;
                right: -.3rem;
                width: 8rem;
                height: 2.5rem;
            }
            .idiom{
                transform: scale(0.7);
                top: 2.5rem;
                right: -.4rem;
            }
            .socialButtonsNavbar{
                background-color: transparent;
            }
            .social{
                transform: scale(0.7);
                top: 4.6rem;
                right: -.6rem;
            }
            .nav-item img{
                width: 200px;
            }
            .row{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
            .row2{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .carrimg{
            height: 300px;
            width: 100%;
        }
        .carousel-control-prev{
            position: absolute;
            bottom: 15rem;
            left: .5rem;
        }
        .carousel-control-next{
            position: absolute;
            right: .5rem;
            bottom: 15rem;
        }
        .bgimg1{
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top left;
            background-image: url('images/Mobile/MobileHabitacionTipoB_01.webp');
        }
        .bgimg2{
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top left;
            background-image: url('images/Mobile/MobileHabitacionTipoB_02.webp');
        }
        .bgimg3{
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top left;
            background-image: url('images/Mobile/MobileHabitacionTipoB_03.webp');
        }
        .bgimg4{
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top left;
            background-image: url('images/Mobile/MobileHabitacionTipoB_04.webp');
        }
        .containerCentered{
            top: 32rem;
        }
        .hero-section{
            height: 1500px;
        }
        .child img{
            width: 200px;
        }
        .desc{
            font-size:medium;
        }
        .logot img{
            width: 47px;
        }
        .logot2 img{
            width: 75px;
        }
        .pdtop{
            margin-top: 20px;
        }
        .child{
            width: 85%;
        }
        }
        
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler collapsed" id="menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon btnMenu"><h4 class="pdbtn1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU</h4></span> 
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <img src="images/logos/LogoColorSoloIcono_Desktop.png" alt="">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Experiences.html">EXPERIENCES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ROOMS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Amenities.html">AMENITIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Restaurant.html">RESTAURANT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">CONTACT</a>
                    </li>
                    <br>
                </ul>
                <button data-bs-toggle="collapse" data-bs-target="#navbarNav" class="btnClose"><h4><img src="images/logos/x.png" alt=""> CLOSE</h4></button>
                <div class="idiom">
            <a href="HabSD.html"><button class="styledbuttonNav">ESP</button></a>
            <button class="styledbuttonNav" style="color: white; background-color: black; border-color: black;">ENG</button>
        </div>
                <div class="social">
                    <button class="socialButtonsNavbar"><img src="images/logos/fb normal2.png" alt="" onclick="facebook()"></button>
                    <button class="socialButtonsNavbar"><img src="images/logos/ig normal2.png" alt="" onclick="instagram()"></button>
                </div>
            </div>
        </div>
    </nav>

    <div class="hero-section">
        <div class="container-fluid"></div>
            <div class="row">
                <div class="center col carrimg">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active bgimg1">
                          </div>
                          <div class="carousel-item bgimg2">
                          </div>
                          <div class="carousel-item bgimg3">
                          </div>
                          <div class="carousel-item bgimg4">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true" style="background-image: url('images/logos/back.png'); filter: invert(1);"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true" style="background-image: url('images/logos/next.png'); filter: invert(1);"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
              <div class="containerCentered col">
                <div class="child">
                    <img src="images/logos/LogoColorSoloIcono_Desktop.png" style="padding-bottom: 1rem;" alt="" class="logoinfo">
                    <h1 class="desc">
                        All our rooms have the space and features to make your visit as comfortable and pleasant as possible.<br><br>
                    </h1>
                    <div class="row">
                        <div class="col">
                            <a href="RoomSS.html"><button class="styledbuttonHAB">STANDARD SINGLE</button></a>
                        </div>
                        <div class="col pdtop">
                            <a href="#"><button class="styledbuttonHAB activo">STANDARD DOUBLE</button></a>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <a href="RoomJSS.html"><button class="styledbuttonHAB">SINGLE JUNIOR SUITE</button></a>
                        </div>
                        <div class="col pdtop">
                            <a href="RoomJSD.html"><button class="styledbuttonHAB ">DOUBLE JUNIOR SUITE</button></a>
                        </div>
                    </div>
                    <br>
                    <div class="row row2 pdtop">
                        <div class="col logot">
                            <figure>
                            <img class="caracteristica mg-r" src="images/logos/Iconos/Características Inglés/wifi_eng.png" alt="">
                        </figure>
                        </div>
                        <div class="col logot2">
                            <figure>
                            <img class="caracteristicaw mg-r" src="images/logos/Iconos/Características Inglés/cama doble_eng.png" alt="">
                            </figure>
                        </div>
                        <div class="col logot">
                            <figure>
                            <img class="caracteristica mg-r" src="images/logos/Iconos/Características Inglés/baño_eng.png" alt="">
                            </figure>
                        </div>
                        <div class="col logot">
                            <figure>
                            <img class="caracteristica mg-r" src="images/logos/Iconos/Características Inglés/smartv_eng.png" alt="">
                            </figure>
                        </div>
                    </div><br>
                    <div class="row row2">
                        <div class="col logot">
                            <figure>
                                <img class="caracteristica mg-r" src="images/logos/Iconos/Características Inglés/aire_eng.png" alt="">
                            </figure>
                        </div>
                        <div class="col logot">
                            <figure>
                            <img class="caracteristica mg-r" src="images/logos/Iconos/Características Inglés/kitchen_eng.png" alt="">
                            </figure>
                        </div>
                        <div class="col logot">
                            <figure>
                            <img class="caracteristica mg-r" src="images/logos/Iconos/Características Inglés/terraza_eng.png" alt="">
                            </figure>
                        </div>
                    </div><br>
                    <br>
                    <div>
                        <button class="styledbutton mgbtn" onclick="functionReserva()">Book now</button>
                    </div>
                </div>
              </div>
            </div>
        </div>

        <div class="txtMenu">
            <h4></h4>
        </div>
        <div class="idiom">
            <a href="HabSD.html"><button class="styledbutton">ESP</button></a>
            <button class="styledbutton" style="color: #FFF; background-color: black; border-color: transparent;">ENG</button>
        </div>
        <div class="social">
            <button class="socialButtons"><img src="images/logos/fb normal2.png" alt="" onclick="facebook()"></button>
            <button class="socialButtons"><img src="images/logos/ig normal2.png" alt="" onclick="instagram()"></button>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script>
        function instagram(){
        window.open('https://www.instagram.com/vistalaribera/');
        }
        function facebook(){
        window.open('https://www.facebook.com/vistalaribera/');
        }
        function functionReserva(){
        window.open('https://hotels.cloudbeds.com/es/reservation/gv21lh?currency=mxn&utm_source=google&utm_medium=fbl&utm_campaign=cloudbeds&utm_term=3525131-gh3-92&checkin=2024-09-14&checkout=2024-09-15&adults=2&kids=0&rid=342053');
        }
    </script>
  </body>
</html>
